<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Contacts"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/email_button"
        android:layout_marginTop="20sp"
        style="@style/ButtonStyle"
        android:text="Email" />
    
    <Button
        android:id="@+id/sms_button"
        style="@style/ButtonStyle"
        android:text="SMS" />
    
    <Button
        android:id="@+id/phone_button"
        style="@style/ButtonStyle"
        android:text="Phone" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="Back" />
    </RelativeLayout>

</LinearLayout>