<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Detected"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/alert_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/alert_password_field"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/emergency_button"
        style="@style/ButtonStyle"
        android:background="@drawable/button_red_frame"
        android:text="Emergency"
        android:layout_marginTop="15sp"
        android:textColor="#FF0000" />

    <LinearLayout
        android:id="@+id/frag_layout"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/frag_dict"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            class="com.helpapp.fragments.ContinuousDictationFragment" />
    </LinearLayout>

    <Button
        android:id="@+id/checkin_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="15sp"
        android:text="Start Check-In" />

    <Button
        android:id="@+id/disarm_button"
        style="@style/GreyButtonStyle"
        android:layout_marginTop="15sp"
        android:text="Check-In Now" />

    <Button
        android:id="@+id/response_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="15sp"
        android:text="Safety Level" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/frag1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frag_msg1"
            android:layout_alignLeft="@+id/frag_msg1"
            android:text="Status:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <fragment
            android:id="@+id/frag_msg1"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_above="@+id/frag2_title"
            android:layout_alignLeft="@id/frag2_title"
            class="com.helpapp.fragments.DetailFrag" />

        <TextView
            android:id="@+id/frag2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frag_msg2"
            android:layout_alignLeft="@+id/frag_msg2"
            android:text="Voice Recognition Results:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <fragment
            android:id="@+id/frag_msg2"
            android:layout_width="350sp"
            android:layout_height="30sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            class="com.helpapp.fragments.DetailFrag" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="5sp"
            android:background="@null"
            android:src="@drawable/settings_logo" />
    </RelativeLayout>

</LinearLayout>