<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frag_msg1"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        class="com.example.helpapp.DetailFrag" />

    <fragment
        android:id="@+id/frag_msg2"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="0.72"
        class="com.example.helpapp.DetailFrag" />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <fragment
        android:id="@+id/frag_dict"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        class="com.example.helpapp.ContinuousDictationFragment" />

</LinearLayout>