<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Check-In methods"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Set the interval at which the app will request a Check-In:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/interval_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interval" />

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Set scheduled Check-Ins:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/schedule_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule" />

        <EditText
            android:id="@+id/schedule_field1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="time" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/schedule_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule" />

        <EditText
            android:id="@+id/schedule_field2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="time" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/schedule_checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule" />

        <EditText
            android:id="@+id/schedule_field3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="time" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>